<!DOCTYPE html>
<html>
       <head>
	        <title>Welcome back</title>
			
	   </head>
	   <body>
	    <h1 style="text-align:center">Welcome back</h1>
	     <form method="post" style="border:1px solid black; padding:50px; background-color:lightblue; margin:auto; width:300px">
		      <h1>Login</h1>
			  <label>Username: </label>
		      <input type="text" name="Username" maxlength="12" size="25" placeholder="Username">
			  <br><br> 
			  <label>Password: </label>
			  <input type="password" name="Password" minlength="8" placeholder="Password"> 
			  <br><br>
			  <input type="submit" name="Login" value="Login">
			  <input type="reset" name="Cancel" value="Cancel">
			  </form>
			  <hr>
			  <p style="text-align:center; font-size:40px">Hi,I'm learning <del>html</del>-css</p>
			  <br><br>
			  <p style="text-align:center; font-size:40px"><b><u>Front-end</i></b></p>
			  <br><br>
			<div>
			      <center><a href=https://www.google.com/>Google.com</a>
			<br><br>
			</div>  
			 <center> <img src="phooto.jpg" style="width:500px"> </center>
			  <p style="text-align:center; font-size:40px">A front-end picture</p>
			  <br><br>
			  <div>
			  <ul>
			      <li>Tea</li>
				  <ol>
				  <li>Ice Tea</li>
				  <li>Hot Tea</li>
			  </ul>
			  <ul>
			    <li>Coffe</li>
				<ol>
			    <li>Black coffe</li>
				<li>White coffe</li>
			</ul>
			</div>	
		 </form>
	   </body>
</html>